{
  "name": "mintopoly-rpg-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "db:generate": "ts-node src/db/scripts/db-generate.ts",
    "db:migrate": "ts-node src/db/scripts/db-migrate-up.ts",
    "db:migrate-down": "ts-node src/db/scripts/db-migrate-down.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.6.5",
    "apollo-server-core": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-middleware": "^6.1.32",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^8.5.1",
    "kysely": "^0.22.0",
    "kysely-codegen": "^0.6.2",
    "ms": "^2.1.3",
    "nexus": "^1.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.10.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~4.5.5"
  }
}
